GOOGLE_MAPS_API_KEY="YOUR_DEV_KEY"
GOOGLE_MAPS_API_KEY_ANDROID="YOUR_ANDROID_KEY"
GOOGLE_MAPS_API_KEY_IOS="YOUR_IOS_KEY"
FIREBASE_API_KEY="YOUR_FIREBASE_KEY"
FIREBASE_AUTH_DOMAIN="orbitadrone-XXXX.firebaseapp.com"
FIREBASE_PROJECT_ID="orbitadrone-XXXX"
FIREBASE_STORAGE_BUCKET="orbitadrone-XXXX.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="000000000000"
FIREBASE_APP_ID="1:000000000000:android:0000000000000000000000"
BUNNY_LIBRARY_ID="000000"
BUNNY_CDN_HOST="https://your-library-id.b-cdn.net"
BUNNY_UPLOAD_ENDPOINT=""
PURCHASES_API_KEY="goog_xxxxxxxxxxxxxxxxxxxxx"
PURCHASES_API_KEY_ANDROID="goog_xxxxxxxxxxxxxxxxxxxxx"
PURCHASES_API_KEY_IOS="YOUR_IOS_REVENUECAT_KEY"
